<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@5.7.0/dist/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="donationstyle.css">
</head>
<body>
    <header class="header">
        <h2 class="logo"><ion-icon name="paw-sharp"></ion-icon>Planet</h2>
        <nav class="navigation">
            <a href="collection.html">Collections</a>
            <a href="funfacts.html">Fun Facts</a>
            <a href="donation.html">Donate</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="#">Home</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <div class="container">
        <form action="">
        <div class="row">
            <div class="col">
                <h3 class="title">Billing address</h3>

                <div class="inputBox">
                    <span>Full name :</span>
                    <input type="text" placeholder="Erza Shala">
                </div>

                <div class="inputBox">
                    <span>Email :</span>
                    <input type="email" placeholder="example@example.com">
                </div>

                <div class="inputBox">
                    <span>Address :</span>
                    <input type="text" placeholder="room - street - locality">
                </div>

                <div class="inputBox">
                    <span>City :</span>
                    <input type="text" placeholder="Prishtine">
                </div>

                <div class="flex">
                <div class="inputBox">
                    <span>State :</span>
                    <input type="text" placeholder="Kosove">
                </div>

                <div class="inputBox">
                    <span>Zip code :</span>
                    <input type="text" placeholder="10000">
                </div>

                </div>
            </div>

                <div class="col">

                    <h3 class="title">payment</h3>
    
                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="miss. Erza Shala">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="january">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="1234">
                        </div>
                    </div>
    
                </div>
        
            </div>
    
            <input type="submit" value="proceed to checkout" class="submit-btn">
    
        </form>
    
    </div>    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    
    </body>
    </html>